# Java_Auto_Web

./: pom.xml  testng.xml
src/main/java/: Main.java
src/main/java/TestCase/: CaseBase.java  LoginImooc.java  YunErp_Login_test.java  Yun_Login_Test.java
src/main/java/base/: DriverBase.java  SelectDriver.java
src/main/java/business/: LoginPro.java
src/main/java/data/: logintest.csv
src/main/java/handle/: LoginPageHandle.java
src/main/java/page/: BasePage.java  LoginPage.java
src/main/java/runner/: ExtentReporterNgListener.java
src/main/java/util/: CsvUtility.java  GetByLocator.java  ProUtil.java
src/main/resources/: login.csv  logintest.csv
src/test/java/: Test.java
test-output/: YunErp_ExtentReport_20181031_145743.html  YunErp_ExtentReport_20181031_150257.html  YunErp_ExtentReport_20181031_164729.html  emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: SolutionSelenium.html  SolutionSelenium.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCase.YunErp_Login_test.xml  TEST-TestCase.Yun_Login_Test.xml
test-output/old/Default Suite/: SolutionSelenium.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
